<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World! </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo est nulla, ipsa velit, laboriosam, facilis illo alias a ipsum nostrum officiis voluptatum? 
        Nulla dolorem nesciunt sunt nisi. Officiis eum repellendus amet commodi praesentium dolorem ullam eaque aspernatur eveniet expedita autem debitis beatae saepe 
        voluptatum porro magnam, et hic, minus odit animi? Nostrum ullam veniam quae. Nesciunt esse consequatur cum architecto cupiditate nulla voluptate facere veniam? 
        Voluptatibus, mollitia quasi aperiam unde facere maxime atque ullam. Amet fugit cumque aut sunt maxime magnam ipsam facilis aliquam eum ullam impedit assumenda 
        exercitationem eveniet temporibus expedita asperiores odit, ipsum inventore doloremque nisi cupiditate officia.</p>
        <!-- schemeless URL / um mixed content Probleme zu vermeiden -->
        <img src="//fischc.com/secure/fubk.png" alt="secure"> <img src="//fischc.com/unsecure/fubk.png" alt="unsecure">
    </body>
</html>